{
   "background": {
      "persistent": false,
      "scripts": [ "code.js" ]
   },
   "browser_action": {
      "default_icon": "icon19.png",
      "default_popup": "popup.html",
      "default_title": "Emote List"
   },
   "content_scripts": [ {
      "css": [ "emotes.css", "modifiers.css", "spoilers.css", "fonts.css" ],
      "js": [ "code.js" ],
      "matches": [ "https://www.reddit.com/*", "https://voat.co/*" ]
   } ],
   "description": "Adds additional emotes to /r/gravityfalls and allows you to view them around Reddit.",
   "icons": {
      "128": "icon128.png",
      "16": "icon16.png",
      "48": "icon48.png"
   },
   "manifest_version": 2,
   "name": "BetterGFMotes",
   "permissions": [ "tabs", "https://reddit.com/*", "https://np.reddit.com/*", "https://voat.co/*" ],
   "version": "0.6.0"
}
